const checkInputsNameAndComm = (name, comm) => {                            // функция для валидации инпутов имени и комментариев. Ввод только на русском языке, можно вводить числа
    const nameInputs = document.querySelectorAll(name),                     // берем инпуты имени по переданному селектору
          commInputs = document.querySelectorAll(comm),                     // берем инпуты комментариев по переданному селектору
          regExp = /[А-Яа-я0-9]/;                                           // регулярное выражение, по которому будет определяться соответствие. Ввод только на русском языке, можно вводить числа

    function validation(input) {
        input.forEach(item => {                                             // перебираем все инпуты имени
            item.addEventListener('input', () => {                          // навешиваем на него обработчик ввода (срабатывае, когда начинаешь вводить) 

                if (item.value[0]) {                                        // если введен первый символ в инпут, то
                    let firstFound = item.value[0].match(regExp);           // проверяем соответствует ли введенный символ регулярному выражению. Метод match возвращает массив, где первый элемент - это совпадение. Если совпадений нет, то возвращает null
                    if (!firstFound) {                                      // если введенный символ не соответствует нужному, то
                        item.value = '';                                    // меняем введенный символ на пустую строку
                    }
                }

                if (item.value[0] && item.value[1]) {                                        // если введен первый и последующие символы
                    for (let i = 1; i < item.value.length; i++) {           // перебираем все символы инпута, максимальное значение i - количество введенных на данный момент символов
                        let found = item.value[i].match(regExp);            // проверям каждый символ на соответствие регулярному выражению
                        if (!found) {                                       // если не соответсвует, то
                            item.value = item.value.slice(0, i);            // задаем значение инпута - то, что уже ввели минус текущий (последний) символ
                        }
                    }
                }
            });
        });
    }

    validation(nameInputs);                                                 // запускаем функцию для инпутов имени
    validation(commInputs);                                                 // запускаем функцию для инпутов комментария

};

export default checkInputsNameAndComm;