const checkInputsPhone = (selector) => {                                // функция для валидации номера телефона. При вводе добавляется +, ввести можно не более 12 символов с учетом +, добавляется красная рамка
    const numInputs = document.querySelectorAll(selector);              // берем инпуты по переданному селектору

    numInputs.forEach(item => {                                         // перебираем все инпуты
        item.addEventListener('input', () => {                          // навешиваем на него обработчик ввода (срабатывае, когда начинаешь вводить) 

            const firstNum = /\+/,                                      // регулярное выражение для + в начале инпута
                  num = /[0-9]/,                                        // регулярное выражение для каждого следующего символа после +
                  allNum = /\+?[0-9]{11}/;                              // регулярное выражение для всего инпута

            item.setAttribute('maxlength', 12);                         // добавляем инпуту атрибут максимальной длины в 12 символов (+ и 11 цифр)
            item.setAttribute('minlength', 12);                         // добавляем инпуту атрибут минимальной длины в 12 символов (+ и 11 цифр)

            if (item.value[0]) {                                        // если введен первый символ в инпут, то
                let firstNumFound = item.value[0].match(firstNum);      // проверяем соответствует ли введенный символ первому регулярному выражению. Метод match возвращает массив, где первый элемент - это совпадение. Если совпадений нет, то возвращает null
                if (!firstNumFound) {                                   // если введенный символ не соответствует нужному (+), то
                    item.value = '+';                                   // меняем введенный символ на +
                }
            }

            if (item.value[0] && item.value[1]) {                       // если введен первый символ и второй, то
                for (let i = 1; i < item.value.length; i++) {           // перебираем все символы инпута, максимальное значение i - количество введенных на данный момент символов
                    let numFound = item.value[i].match(num);            // проверям каждый символ на соответствие второму регулярному выражению
                    if (!numFound) {                                    // если не соответсвует, то
                        item.value = item.value.slice(0, i);            // задаем значение инпута - то, что уже ввели минус текущий (последний) символ
                    }
                }

                let allNumFound = item.value.match(allNum);             // проверяем весь инпут на соответсвие третьему регулярному выражению
                if (!allNumFound) {                                     // если не соответствует, то
                    item.style.border = '1px double red';               // включаем красную рамку
                } else {                                                // если соответствует, то
                    item.style.border = 'none';                         // убираем рамку
                }
            }
        });
    });
};

export default checkInputsPhone;